FROM python:slim as python-builder

ENV POETRY_VIRTUALENVS_CREATE false
ENV POETRY_HOME /opt/poetry
ENV PATH $POETRY_HOME/bin:$PATH

WORKDIR /

COPY pyproject.toml poetry.lock ./

RUN python -m venv $POETRY_HOME
RUN $POETRY_HOME/bin/pip install poetry
RUN poetry install --without dev


FROM curlimages/curl:latest as curl-builder

RUN curl -O https://raw.githubusercontent.com/tesseract-ocr/tessdata/main/eng.traineddata


FROM nvidia/cuda:12.4.1-base-ubuntu22.04

ENV HOME /home/user
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV TESSDATA_PREFIX /usr/share/tessdata

WORKDIR $HOME/app

COPY --from=curl-builder   /home/curl_user/eng.traineddata $TESSDATA_PREFIX/eng.traineddata
COPY --from=python-builder /usr/local /usr/local
COPY . $HOME/app

CMD ["python", "main.py"]
