FROM python:3.11.6-slim as builder

ENV POETRY_VIRTUALENVS_CREATE false
ENV POETRY_HOME /opt/poetry
ENV PATH $POETRY_HOME/bin:$PATH

WORKDIR /

COPY pyproject.toml .

RUN apt update
RUN apt install -y curl
RUN curl -O https://raw.githubusercontent.com/tesseract-ocr/tessdata/main/eng.traineddata
RUN curl -sSL https://install.python-poetry.org | python -
RUN poetry install --without=dev --no-root


FROM nvidia/cuda:11.7.1-base-ubuntu22.04

ENV HOME /home/user
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV TESSDATA_PREFIX /usr/share/tessdata

WORKDIR $HOME/app

COPY --from=builder /usr/local /usr/local
COPY --from=builder /eng.traineddata $TESSDATA_PREFIX/eng.traineddata
COPY . $HOME/app

CMD ["python", "main.py"]
